# SimpleAuthAPI

./: .gitignore  Dockerfile  README.md  SimpleAuthAPI.sln
src/SimpleAuthAPI.API/: Program.cs  SimpleAuthAPI.API.csproj  SimpleAuthAPI.API.http  WeatherForecast.cs  appsettings.json
src/SimpleAuthAPI.API/Controllers/: AuthController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
src/SimpleAuthAPI.API/Middleware/: AuthMiddleware.cs
src/SimpleAuthAPI.API/Properties/: launchSettings.json
src/SimpleAuthAPI.API/Shared/: ApiResponse.cs
src/SimpleAuthAPI.Application/: ApplicationDependencyInJection.cs  Class1.cs  SimpleAuthAPI.Application.csproj
src/SimpleAuthAPI.Application/Abstractions/DTOs/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UserResult.cs
src/SimpleAuthAPI.Application/Abstractions/Interfaces/: IAuthService.cs  IEncryptionService.cs  IJwtGenerator.cs  IJwtService.cs  (+1 more)
src/SimpleAuthAPI.Application/DTOs/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
src/SimpleAuthAPI.Application/Interfaces/: IAuthService.cs
src/SimpleAuthAPI.Domain/: Class1.cs
src/SimpleAuthAPI.Domain/Entities/: User.cs
src/SimpleAuthAPI.Domain/Errors/: DomainErrors.cs
src/SimpleAuthAPI.Domain/Repositories/: IUserRepository.cs
src/SimpleAuthAPI.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/SimpleAuthAPI.Domain/Users/: IUserRepository.cs  User.cs
src/SimpleAuthAPI.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  SimpleAuthAPI.Infrastructure.csproj
src/SimpleAuthAPI.Infrastructure/Persistence/Database/: ApplicationDbContext.cs
src/SimpleAuthAPI.Infrastructure/Persistence/Database/Data/: simpleAuthAPI.db
src/SimpleAuthAPI.Infrastructure/Persistence/Database/Migrations/: 20250513181358_InitialMigration.Designer.cs  20250514100541_InitialMigration.Designer.cs  20250514100541_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleAuthAPI.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/SimpleAuthAPI.Infrastructure/Services/: EncryptionService.cs  JwtGenerator.cs  JwtService.cs
(+4 files in other folders)
