<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SimpleAuthAPI.Application/SimpleAuthAPI.Application.csproj" />
    <ProjectReference Include="../SimpleAuthAPI.Domain/SimpleAuthAPI.Domain.csproj" />
    <ProjectReference Include="../SimpleAuthAPI.Infrastructure/SimpleAuthAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
